[pytest]
filterwarnings = error::UserWarning
asyncio_mode = auto
markers =
        web: mark a test as depending on a remote server.
        download: mark a test as downloading a reasonably sized file.
        
